JWT_SECRET_KEY=secret
JWT_REFRESH_SECRET_KEY=secret2

POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_HOST=db
POSTGRES_DB=kion_hack
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

STATIC_PATH=/static

BACK_PORT=3000
FRONT_PORT=3001